Version of session file format:
               1
Time of storage:
               "Tue Dec 30 22:21:24 Eastern Standard Time 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 71)], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 219) 894
Population:    [(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\CabalParsing.hs" 954)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\RBWX\\Banana\\WX\\Core\\Core.hs" 2293)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\CurrentWorkspace.hs" 4542)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\Dialogs.hs" 3958)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\EventInputs.hs" 1289)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (HLintSt HLintState),[SplitP RightP,SplitP TopP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\.leksah-0.14\\packageSources\\Cabal-1.20.0.3\\Distribution\\ModuleName.hs" 988)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\WorkspaceBrowser.hs" 5381)),[SplitP LeftP])]
Window size:   (1350,690)
Full screen:   False
Dark:          False
Completion size:
               (1004,403)
Workspace:     Just "C:\\Users\\cvanvranken\\workspace\\mud-frp\\mudFrp.cabal.lkshw"
Active pane:   Just "CurrentWorkspace.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "writework", entryHist = ["writework","ioOnchanges","writeOnChanges","readWorkspaceState","writeWorkspaceFile","project"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\Utility.hs"]
Recently opened workspaces:
               []