Version of session file format:
               1
Time of storage:
               "Tue Dec 30 15:44:33 Eastern Standard Time 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 68)], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 203) 814
Population:    [(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\CabalParsing.hs" 954)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\CurrentWorkspace.hs" 2541)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\Dialogs.hs" 3958)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\EventInputs.hs" 1082)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\.leksah-0.14\\packageSources\\Cabal-1.20.0.3\\Distribution\\ModuleName.hs" 988)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 252 (PackageScope False,False) (Just (ModuleName ["Dialogs"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "ModuleName", searchScope = SystemScope, searchMode = Exact {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\workspace\\mud-frp\\src\\WorkspaceBrowser.hs" 11771)),[SplitP LeftP])]
Window size:   (1366,706)
Full screen:   False
Dark:          False
Completion size:
               (1004,403)
Workspace:     Just "C:\\Users\\cvanvranken\\workspace\\mud-frp\\mudFrp.cabal.lkshw"
Active pane:   Just "CurrentWorkspace.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "project", entryHist = ["project"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               []
Recently opened workspaces:
               []