Version of session file format:
               1
Time of storage:
               "Mon Jan 12 19:32:34 Eastern Standard Time 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 46) (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 244)], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) 168) 915
Population:    [(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\Documents\\GitHub\\mud-frp\\src\\CabalParsing.hs" 372)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\Documents\\GitHub\\mud-frp\\src\\CurrentWorkspace.hs" 7480)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\Documents\\GitHub\\mud-frp\\src\\EventInputs.hs" 2372)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP,SplitP TopP]),(Just (HLintSt HLintState),[SplitP RightP,SplitP TopP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 437 (PackageScope False,False) (Just (ModuleName ["WorkspaceBrowser"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([[6],[4]],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\Documents\\GitHub\\mud-frp\\src\\Utility.hs" 947)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\cvanvranken\\Documents\\GitHub\\mud-frp\\src\\WorkspaceBrowser.hs" 7857)),[SplitP LeftP])]
Window size:   (1280,977)
Full screen:   False
Dark:          False
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\cvanvranken\\Documents\\GitHub\\mud-frp\\mudFrp.cabal.lkshw"
Active pane:   Just "CurrentWorkspace.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "lens", entryHist = ["lens"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\cvanvranken\\Documents\\GitHub\\taxxed\\taxxed-lib\\tests\\MainTestSuite.hs","C:\\Users\\cvanvranken\\Documents\\GitHub\\taxxed\\taxxed-lib\\src\\MergedAccounts\\MergedMain.hs","C:\\Users\\cvanvranken\\Documents\\GitHub\\taxxed\\taxxed.lkshw","C:\\Users\\cvanvranken\\taxxed-lib\\src\\Values.hs","C:\\Users\\cvanvranken\\taxxed-lib\\tests\\TestUtils.hs","C:\\Users\\cvanvranken\\taxxed-lib\\src\\MergedAccounts\\MergedMain.hs","C:\\Users\\cvanvranken\\taxxed-lib\\tests\\MainTestSuite.hs","C:\\Users\\cvanvranken\\taxxed-lib\\src\\Entries\\Buy.hs","C:\\Users\\cvanvranken\\taxxed-lib\\src\\Entries\\Entry.hs","C:\\Users\\cvanvranken\\taxxed-lib\\src\\Entries\\Dad\\ExcelLots.hs","C:\\Users\\cvanvranken\\.leksah-0.13\\packageSources\\QuickCheck-2.7.6\\Test\\QuickCheck\\Gen.hs","C:\\Users\\cvanvranken\\taxxed-lib\\src\\Entries\\Lot.hs"]
Recently opened workspaces:
               ["C:\\Users\\cvanvranken\\Documents\\GitHub\\taxxed\\taxxed.lkshw","C:\\Users\\cvanvranken\\Documents\\GitHub\\taxxedworkspace.lkshw","C:\\Users\\cvanvranken\\leksah.lkshw"]